<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(MSBuildProjectDirectory)\..\EchoSphere.GrpcShared</Protobuf_StandardImportsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf"/>
		<PackageReference Include="Grpc.Net.Client"/>
		<PackageReference Include="Grpc.Tools"/>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\EchoSphere.Notifications.Api\Protos\notifications.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj/Debug/net9.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
			<Link>Protos\notifications.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.GrpcClientShared\EchoSphere.GrpcClientShared.csproj" />
	  <ProjectReference Include="..\EchoSphere.GrpcShared\EchoSphere.GrpcShared.csproj" />
	  <ProjectReference Include="..\EchoSphere.Notifications.Abstractions\EchoSphere.Notifications.Abstractions.csproj" />
	</ItemGroup>
</Project>
