# EchoSphere

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EchoSphere.sln  README.md  global.json
Protos/: models.proto
src/EchoSphere.Accounts.WebApp/: EchoSphere.Accounts.WebApp.csproj  GlobalUsings.cs  Program.cs
src/EchoSphere.Accounts.WebApp.Client/: EchoSphere.Accounts.WebApp.Client.csproj  Program.cs
src/EchoSphere.Accounts.WebApp.Client/Components/: LoginPage.razor  RegisterPage.razor  Routes.razor  _Imports.razor
src/EchoSphere.Accounts.WebApp.Client/Contracts/: LoginRequest.cs  RegisterRequest.cs
src/EchoSphere.Accounts.WebApp.Client/Extensions/: ServiceCollectionExtensions.cs
src/EchoSphere.Accounts.WebApp.Client/Properties/: launchSettings.json
src/EchoSphere.Accounts.WebApp/Components/: App.razor  _Imports.razor
src/EchoSphere.Accounts.WebApp/Configuration/: Config.cs
src/EchoSphere.Accounts.WebApp/Data/: AppDataConnection.cs  DataConstants.cs
src/EchoSphere.Accounts.WebApp/Extensions/: ServiceCollectionExtensions.cs
src/EchoSphere.Accounts.WebApp/Models/: Account.cs  Role.cs
src/EchoSphere.Accounts.WebApp/Services/: LingToDbRoleStore.cs  LingToDbUserStore.cs  ProfileService.cs
src/EchoSphere.ApiGateway/: EchoSphere.ApiGateway.csproj  Program.cs
src/EchoSphere.ApiGateway.Client/: EchoSphere.ApiGateway.Client.csproj  IChatClient.cs  IFollowClient.cs  IFriendClient.cs  INotificationClient.cs  IPostClient.cs  IUserProfileClient.cs
src/EchoSphere.ApiGateway/Api/: ApiMapper.cs  ChatApiMapper.cs  ChatsApiMapper.cs  NotificationsApiMapper.cs  PostsApiMapper.cs  UserApiMapper.cs  UsersApiMapper.cs
src/EchoSphere.ApiGateway/Extensions/: ResultsExtensions.cs  UserExtensions.cs
src/EchoSphere.ApiGateway/Properties/: launchSettings.json
src/EchoSphere.ApiService/: EchoSphere.ApiService.csproj  Program.cs
src/EchoSphere.ApiService/Properties/: launchSettings.json
src/EchoSphere.AppHost/: EchoSphere.AppHost.csproj  Program.cs
src/EchoSphere.AppHost/Properties/: launchSettings.json
src/EchoSphere.BlazorShared/: EchoSphere.BlazorShared.csproj  EnvironmentVariablesLoader.cs  ErrorPresenter.cs  ErrorPresenter.resx  ErrorPresenter.ru.resx  LoaderOverlayService.cs  LongOperationExecutor.cs
src/EchoSphere.BlazorShared/Components/: EnvVariablesProvider.razor  ErrorHandler.razor  LoaderOverlay.razor
src/EchoSphere.BlazorShared/Extensions/: ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EchoSphere.Domain.LinqToDb/: EchoSphere.Domain.LinqToDb.csproj
src/EchoSphere.Domain.LinqToDb/Extensions/: MappingSchemaExtensions.cs
src/EchoSphere.GrpcClientShared/: EchoSphere.GrpcClientShared.csproj  GrpcCallExecutor.cs
src/EchoSphere.GrpcClientShared/Extensions/: ServiceCollectionExtensions.cs
src/EchoSphere.GrpcShared/: EchoSphere.GrpcShared.csproj
src/EchoSphere.GrpcShared/Errors/: NotFoundError.cs
src/EchoSphere.GrpcShared/Extensions/: GrpcExceptionExtensions.cs  GrpcExtensions.cs  ModelExtensions.cs
src/EchoSphere.GrpcShared/SharedProtos/: contracts.proto  errors.proto
src/EchoSphere.Infrastructure.Db/: EchoSphere.Infrastructure.Db.csproj
src/EchoSphere.Infrastructure.Db/Extensions/: ServiceCollectionExtensions.cs
src/EchoSphere.Infrastructure.Db/Settings/: DbSettings.cs
src/EchoSphere.Infrastructure.IntegrationEvents/: ActivitySources.cs  Assembly.cs  EchoSphere.Infrastructure.IntegrationEvents.csproj  IIntegrationEvent.cs
src/EchoSphere.Infrastructure.IntegrationEvents/Abstractions/: IIntegrationEventHandler.cs  IIntegrationEventService.cs
src/EchoSphere.Infrastructure.IntegrationEvents/Data/: DataConstants.cs
src/EchoSphere.Infrastructure.IntegrationEvents/Extensions/: InstrumentationExtensions.cs  ServiceCollectionExtensions.cs
src/EchoSphere.Infrastructure.IntegrationEvents/Internal/: BatchKafkaConsumer.cs  ConsumeIntegrationEventHostedService.cs  EventSerializer.cs  IEventSerializer.cs  IntegrationEventHostedService.cs  IntegrationEventKafkaSerializer.cs  IntegrationEventService.cs  MessagesPoller.cs  ProduceIntegrationEventHostedService.cs  SerializedIntegrationEvent.cs
src/EchoSphere.Infrastructure.IntegrationEvents/Settings/: IntegrationEventsSettings.cs
src/EchoSphere.Messages.Abstractions/: EchoSphere.Messages.Abstractions.csproj  IChatService.cs
src/EchoSphere.Messages.Abstractions/IntegrationEvents/: MessageSentEvent.cs
src/EchoSphere.Messages.Api/: EchoSphere.Messages.Api.csproj  Globals.cs  Program.cs  appsettings.json
src/EchoSphere.Messages.Client/: ChatGrpcClient.cs  ChatService.cs  EchoSphere.Messages.Client.csproj
src/EchoSphere.Notifications.Abstractions/: EchoSphere.Notifications.Abstractions.csproj  INotificationService.cs
src/EchoSphere.Notifications.Api/: EchoSphere.Notifications.Api.csproj  Program.cs  appsettings.json
src/EchoSphere.Notifications.Client/: EchoSphere.Notifications.Client.csproj  NotificationGrpcClient.cs
src/EchoSphere.Posts.Abstractions/: EchoSphere.Posts.Abstractions.csproj  IPostService.cs
src/EchoSphere.Posts.Api/: EchoSphere.Posts.Api.csproj  Program.cs  appsettings.json
src/EchoSphere.Posts.Client/: EchoSphere.Posts.Client.csproj  PostGrpcClient.cs
src/EchoSphere.RealtimeNotifications.Api/: EchoSphere.RealtimeNotifications.Api.csproj  EventToUsersSender.cs  MessagesSentHandler.cs  NotificationsHub.cs  Program.cs  appsettings.json
src/EchoSphere.RealtimeNotifications.Client/: EchoSphere.RealtimeNotifications.Client.csproj  IRealtimeNotificationsClient.cs  RealtimeNotificationsClient.cs
src/EchoSphere.ServiceDefaults/: EchoSphere.ServiceDefaults.csproj  Extensions.cs  HttpClientExtensions.cs
src/EchoSphere.SharedModels.LinqToDb/: EchoSphere.SharedModels.LinqToDb.csproj
src/EchoSphere.UserMessagesClient/: EchoSphere.UserMessagesClient.csproj
src/EchoSphere.UserMessagesService/: AppDataConnection.cs  EchoSphere.UserMessagesService.csproj  Program.cs
src/EchoSphere.Users.Abstractions/: EchoSphere.Users.Abstractions.csproj  IFollowService.cs  IFriendService.cs  IUserProfileService.cs
(+206 files in other folders)
