<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Dusharp" Version="0.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Grpc.AspNetCore" Version="2.66.0"/>
		<PackageVersion Include="Grpc.StatusProto" Version="2.66.0"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
		<PackageVersion Include="Google.Protobuf" Version="3.28.2"/>
		<PackageVersion Include="Grpc.Net.Client" Version="2.66.0"/>
		<PackageVersion Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="MudBlazor" Version="7.10.0"/>
		<PackageVersion Include="LanguageExt.Core" Version="4.4.9"/>
		<PackageVersion Include="linq2db.AspNet" Version="5.4.1"/>
		<PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.66.0"/>
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.2.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
		<PackageVersion Include="Aspire.Hosting.Kafka" Version="8.2.1"/>
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0"/>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1"/>
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
		<PackageVersion Include="Aspire.Confluent.Kafka" Version="8.2.1"/>
		<PackageVersion Include="FluentMigrator.Runner.Postgres" Version="6.2.0"/>
		<PackageVersion Include="Npgsql" Version="8.0.4"/>
		<PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.7"/>
		<PackageVersion Include="Duende.IdentityServer.Storage" Version="7.0.7"/>
		<PackageVersion Include="Duende.IdentityServer" Version="7.0.7"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10"/>
		<PackageVersion Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1"/>
	</ItemGroup>

	<!-- Tests packages -->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="FluentAssertions" Version="6.12.1"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageVersion Include="xunit" Version="2.9.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Aspire.Hosting.Testing" Version="8.2.1"/>
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all"/>
	</ItemGroup>
</Project>