<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>496138e0-3de2-407a-b67d-1bfb354b4e78</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.Accounts.WebApp\EchoSphere.Accounts.WebApp.csproj" />
		<ProjectReference Include="..\EchoSphere.ApiGateway\EchoSphere.ApiGateway.csproj" />
		<ProjectReference Include="..\EchoSphere.Messages.Api\EchoSphere.Messages.Api.csproj" />
		<ProjectReference Include="..\EchoSphere.Notifications.Api\EchoSphere.Notifications.Api.csproj" />
		<ProjectReference Include="..\EchoSphere.Posts.Api\EchoSphere.Posts.Api.csproj" />
		<ProjectReference Include="..\EchoSphere.Users.Api\EchoSphere.Users.Api.csproj" />
		<ProjectReference Include="..\EchoSphere.Web\EchoSphere.Web.csproj"/>
	</ItemGroup>

</Project>
