<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(MSBuildProjectDirectory)\..\..\Protos</Protobuf_StandardImportsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.0"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0"/>
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="models.proto" GrpcServices="none"/>
		<Protobuf Include="..\EchoSphere.Messages.Api\Protos\messages.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj/Debug/net9.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
			<Link>Protos\messages.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.Messages.Abstractions\EchoSphere.Messages.Abstractions.csproj"/>
	</ItemGroup>

</Project>
