<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.Domain.Abstractions\EchoSphere.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\EchoSphere.Infrastructure.IntegrationEvents\EchoSphere.Infrastructure.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
