<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory"/>
		<PackageReference Include="Grpc.StatusProto"/>
		<PackageReference Include="LanguageExt.Core"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.Domain.Abstractions\EchoSphere.Domain.Abstractions.csproj" />
	</ItemGroup>
</Project>