<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EchoSphere.SharedModels\EchoSphere.SharedModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    </ItemGroup>

</Project>
