<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner.Postgres"/>
		<PackageReference Include="linq2db.AspNet"/>
		<PackageReference Include="Npgsql"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.Infrastructure.Hosting\EchoSphere.Infrastructure.Hosting.csproj"/>
	</ItemGroup>

</Project>
