<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Protobuf Include="SharedProtos\contracts.proto" GrpcServices="Both" />
		<Protobuf Include="SharedProtos\errors.proto" GrpcServices="Both"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.StatusProto"/>
		<PackageReference Include="Grpc.Tools"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.Domain.Abstractions\EchoSphere.Domain.Abstractions.csproj" />
	</ItemGroup>
</Project>
