<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(MSBuildProjectDirectory)\..\EchoSphere.GrpcShared</Protobuf_StandardImportsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf"/>
		<PackageReference Include="Grpc.Net.Client"/>
		<PackageReference Include="Grpc.Tools"/>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\EchoSphere.Posts.Api\Protos\posts.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug/net9.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
			<Link>Protos\posts.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.GrpcClientShared\EchoSphere.GrpcClientShared.csproj" />
	  <ProjectReference Include="..\EchoSphere.GrpcShared\EchoSphere.GrpcShared.csproj" />
	  <ProjectReference Include="..\EchoSphere.Posts.Abstractions\EchoSphere.Posts.Abstractions.csproj" />
	</ItemGroup>

</Project>
