<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.ApiGateway.Contracts\EchoSphere.ApiGateway.Contracts.csproj"/>
		<ProjectReference Include="..\EchoSphere.Notifications.Client\EchoSphere.Notifications.Client.csproj" />
		<ProjectReference Include="..\EchoSphere.Posts.Client\EchoSphere.Posts.Client.csproj"/>
		<ProjectReference Include="..\EchoSphere.ServiceDefaults\EchoSphere.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\EchoSphere.Messages.Client\EchoSphere.Messages.Client.csproj"/>
		<ProjectReference Include="..\EchoSphere.Users.Client\EchoSphere.Users.Client.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
	</ItemGroup>

</Project>
