<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="MudBlazor"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorPresenter.ru.resx">
			<DependentUpon>ErrorPresenter.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorPresenter.resx">
			<DependentUpon>ErrorPresenter.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>