<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>90487118-103c-4ff0-b9da-e5e26f7ab0c5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity"/>
		<PackageReference Include="Duende.IdentityServer.Storage"/>
		<PackageReference Include="Duende.IdentityServer"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
	</ItemGroup>

	<ItemGroup>
		<!-- Don't use this in production -->
		<Content Include="tempkey.jwk" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.Accounts.WebApp.Client\EchoSphere.Accounts.WebApp.Client.csproj"/>
		<ProjectReference Include="..\EchoSphere.Infrastructure.Db\EchoSphere.Infrastructure.Db.csproj"/>
		<ProjectReference Include="..\EchoSphere.ServiceDefaults\EchoSphere.ServiceDefaults.csproj"/>
	</ItemGroup>
</Project>
