<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(MSBuildProjectDirectory)\..\..\Protos</Protobuf_StandardImportsPath>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="models.proto" GrpcServices="none"/>
		<Protobuf Include="Protos\posts.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EchoSphere.Infrastructure.Db\EchoSphere.Infrastructure.Db.csproj" />
	  <ProjectReference Include="..\EchoSphere.Posts.Abstractions\EchoSphere.Posts.Abstractions.csproj" />
	  <ProjectReference Include="..\EchoSphere.ServiceDefaults\EchoSphere.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\EchoSphere.SharedModels.LinqToDb\EchoSphere.SharedModels.LinqToDb.csproj" />
	</ItemGroup>

</Project>
