<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$(MSBuildProjectDirectory)\..\EchoSphere.GrpcShared</Protobuf_StandardImportsPath>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\posts.proto" GrpcServices="Server"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.Domain.AspNetCore\EchoSphere.Domain.AspNetCore.csproj"/>
		<ProjectReference Include="..\EchoSphere.GrpcShared\EchoSphere.GrpcShared.csproj"/>
		<ProjectReference Include="..\EchoSphere.Infrastructure.Db\EchoSphere.Infrastructure.Db.csproj"/>
		<ProjectReference Include="..\EchoSphere.Posts.Abstractions\EchoSphere.Posts.Abstractions.csproj"/>
		<ProjectReference Include="..\EchoSphere.ServiceDefaults\EchoSphere.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\EchoSphere.Domain.LinqToDb\EchoSphere.Domain.LinqToDb.csproj"/>
	</ItemGroup>

</Project>
