<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoSphere.ServiceDefaults\EchoSphere.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\EchoSphere.UserMessagesClient\EchoSphere.UserMessagesClient.csproj" />
		<ProjectReference Include="..\EchoSphere.UsersClient\EchoSphere.UsersClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.65.0" />
	</ItemGroup>

</Project>
